{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load socialaccount %}
{% block title %}<title>Blog - SignUp </title>{% endblock title %}


{% block register %}

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<main role="main" class="container col-12 col-sm-8 col-md-6 col-lg-4 offset-sm-2 offset-md-3 offset-lg-4">
    <br>
    <h1 class="text-center">Sign Up</h1>
    <br> 
    <!-- <a href="{% provider_login_url 'google' process='login' %}" class="btn btn-outline-dark btn-block" style="color: black;">
      <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
      Sign up with Google
    </a>
    <div class="or-seperator"><i>or</i></div> -->
    <form method="post">
      {% csrf_token %}
      {{form|crispy}}
      <button class="btn btn-success btn-block" type="submit">Sign Up</button>
    </form>
    <br>
    <p>Already have an account? Please <a href="{% url 'login' %}" style="color: red;">log in</a>.</p>
  </main>
  
{% endblock register %}