django-heroku==0.3.1
heroku==0.1.4
argon2-cffi==20.1.0
asgiref==3.2.10
certifi==2020.6.20
cffi==1.14.6
chardet==3.0.4
defusedxml==0.6.0
Django==3.1.13
django-allauth==0.42.0
django-crispy-forms==1.9.1
django-debug-toolbar==2.2.1
django-environ==0.4.5
django-model-utils==4.0.0
django-redis==4.12.1
djangorestframework==3.11.2
idna==2.10
oauthlib==3.1.0
pycparser==2.20
python-decouple==3.3
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
urllib3==1.26.5